local.port=8080
server.port=8443
security.reqire-ssl=true
server.ssl.key-alias=test
server.ssl.key-store-password=testtest
server.ssl.key-store=classpath:testkeystore.p12
server.ssl.key-store-type=PKCS12