server.port=8443
security.reqire-ssl=true
server.ssl.key-alias=lambert
server.ssl.key-store-password=XRServer
server.ssl.key-store=/etc/letsencrypt/live/lamberthotels.com/keystore.p12
server.ssl.key-store-type=PKCS12